

<!DOCTYPE HTML>
<html>
	<head>
		<title> autiCure | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">services</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>					
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="images/slider-image1.jpg" alt=""></li>
					      <li><img src="images/slider-image2.jpg" alt=""></li>
					      <li><img src="images/slider-image3.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		    <div class="clear"> </div>
		    <div class="content-grids">
		    	<div class="wrap">
		    	<div class="section group">
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/grid-img1.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>a Professional ?</h3>
						  <p>Join this noble initiaive ! get more info ..	</p>
						  <div class="button"><span><a href="#">View More</a></span></div>
					</div>
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/grid-img2.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Need immediate help ?</h3>
						  <p>We may be able to guide you ..</p>
						  <div class="button"><span><a href="#">View More</a></span></div>
				     </div>
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/grid-img3.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Join Us Now</h3>
						  <p>be a volunteer ?</p>
						  <div class="button"><span><a href="#">View More</a></span></div>
				    </div>
				</div>				
			</div>
		    </div>
		   </div>
		   <div class="wrap">
		   <div class="content-box">
		   <div class="section group">
				<div class="col_1_of_3 span_1_of_3 frist">
					<h3>Autism vs. autiCure !</h3>
					<img src="images/box-img1.jpg" title="staff" />
					<span>                                                                      
WHAT IS AUTISM? <br>

The definition of Autism and Autism Spectrum Disorder (ASD) is provided by the Diagnostic and Statistical manual of Mental Disorders (DSM-IV). Children with autism are less able to interact with the world as other children do. Typically they have deficits in three key areas:
Verbal and non-verbal Communication
Social awareness and interactions
Imaginative play (variable interests and behaviours).</span>
					<p> AutiCure is a web-app designed to identify autism in childrens at the comfort of their home . Our aim is to eradicate the ramifications of this disorder by identifying it at early stages</p>
					<a href="#">Readmore</a>
				</div>
				<div class="col_1_of_3 span_1_of_3 second">
					<h3>autiCure : Present & Future </h3>
					<span>Autism detection at early age .Many times parents hesitate to visit a doctor and are confused about their child. This software would be help them to detect disease at their home.
Diagnosis of the child could be done at home. No need to visit doctor. Report would be send to doctor on just a button click and help him to keep track on child’s growth.
 People suffering from autism may be slow learners but as Albert Einstein has proven, they do have brilliant minds.Any child can benefit from our programs. However, we have tailor made our application to meet the needs of children who have learning disabilities such as autism. </span>
					<p>Auticure has following modules<br>



</p>
					<ul>
						<li><a href="#"><img src="images/arrow.png">Mathematical analysis</a></li>
						<li><a href="#"><img src="images/arrow.png">Grammar analysis </a></li>
						<li><a href="#"><img src="images/arrow.png">Object analysis</a></li>
						<li><a href="#"><img src="images/arrow.png">Daily routines</a></li>
						
					</ul>
					<br>
					<p>*autiCure is still is its infant stage and will perfect over time .</p>
				</div>
				<div class="col_1_of_3 span_1_of_3 frist">
					<h3>Quality Service</h3>
					<img src="images/box-img2.jpg" title="staff" />
					<span>We aim to provide professional grade service at no cost .</span>
					<p> Our work is Non-profit and aims at helping every section of society .</p>
					<a href="#">Readmore</a>
				</div>
			</div>
		   </div>
		   </div>
		   <div class="clear"> </div>
		   <div class="footer">
		   	 <div class="wrap">
		   	<div class="footer-left">
		   			<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">services</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
		   	</div>
		   	<div class="footer-right">
		   		<p>autiCUre | Design By <a href="">Rohan J.</a></p>
		   	</div>
		   	<div class="clear"> </div>
		   </div>
		   </div>
		<!--end-wrap-->
	</body>
</html>

